# OpenEmbroiderer

./: .gitignore  .travis.yml  Color Matcher.properties  Color Matcher.xml  LICENSE  README.md  build.xml  pom.xml
src/colorMatcher/: ColorMatcher.java
src/main/: ArrayFunctions.java  ColorMatcher.java  ColorSelector.java  Digitizer.java  Main.java  MainMenu.java  MainMenuController.java  Posterizer.java  Preferences.java  SewingMachine.java  Thread.java  colorMatcher.fxml  colorSelector.fxml  main.fxml  posterizer.fxml
src/main/colorMatcher/: ArrayFunctions.java
src/main/css/: stylesheet.css
src/main/java/: ColorMatcherController.java  ColorSelector.java  Main.java  MainMenuController.java  Preferences.java  colorMatcher.fxml  colorSelector.fxml  main.fxml
src/main/java/css/: stylesheet.css
