<?xml version="1.0" encoding="UTF-8"?>
<project name="color-matcher" default="all">
  
  
  <property file="Color Matcher.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.9.0" value="${jdk.home.9.0}/bin"/>
  <path id="jdk.classpath.9.0">
    <fileset dir="${jdk.home.9.0}">
      <include name="../Home!/java.activation"/>
      <include name="../Home!/java.base"/>
      <include name="../Home!/java.compiler"/>
      <include name="../Home!/java.corba"/>
      <include name="../Home!/java.datatransfer"/>
      <include name="../Home!/java.desktop"/>
      <include name="../Home!/java.instrument"/>
      <include name="../Home!/java.jnlp"/>
      <include name="../Home!/java.logging"/>
      <include name="../Home!/java.management"/>
      <include name="../Home!/java.management.rmi"/>
      <include name="../Home!/java.naming"/>
      <include name="../Home!/java.prefs"/>
      <include name="../Home!/java.rmi"/>
      <include name="../Home!/java.scripting"/>
      <include name="../Home!/java.se"/>
      <include name="../Home!/java.se.ee"/>
      <include name="../Home!/java.security.jgss"/>
      <include name="../Home!/java.security.sasl"/>
      <include name="../Home!/java.smartcardio"/>
      <include name="../Home!/java.sql"/>
      <include name="../Home!/java.sql.rowset"/>
      <include name="../Home!/java.transaction"/>
      <include name="../Home!/java.xml"/>
      <include name="../Home!/java.xml.bind"/>
      <include name="../Home!/java.xml.crypto"/>
      <include name="../Home!/java.xml.ws"/>
      <include name="../Home!/java.xml.ws.annotation"/>
      <include name="../Home!/javafx.base"/>
      <include name="../Home!/javafx.controls"/>
      <include name="../Home!/javafx.deploy"/>
      <include name="../Home!/javafx.fxml"/>
      <include name="../Home!/javafx.graphics"/>
      <include name="../Home!/javafx.media"/>
      <include name="../Home!/javafx.swing"/>
      <include name="../Home!/javafx.web"/>
      <include name="../Home!/jdk.accessibility"/>
      <include name="../Home!/jdk.attach"/>
      <include name="../Home!/jdk.charsets"/>
      <include name="../Home!/jdk.compiler"/>
      <include name="../Home!/jdk.crypto.cryptoki"/>
      <include name="../Home!/jdk.crypto.ec"/>
      <include name="../Home!/jdk.deploy"/>
      <include name="../Home!/jdk.deploy.controlpanel"/>
      <include name="../Home!/jdk.dynalink"/>
      <include name="../Home!/jdk.editpad"/>
      <include name="../Home!/jdk.hotspot.agent"/>
      <include name="../Home!/jdk.httpserver"/>
      <include name="../Home!/jdk.incubator.httpclient"/>
      <include name="../Home!/jdk.internal.ed"/>
      <include name="../Home!/jdk.internal.jvmstat"/>
      <include name="../Home!/jdk.internal.le"/>
      <include name="../Home!/jdk.internal.opt"/>
      <include name="../Home!/jdk.internal.vm.ci"/>
      <include name="../Home!/jdk.jartool"/>
      <include name="../Home!/jdk.javadoc"/>
      <include name="../Home!/jdk.javaws"/>
      <include name="../Home!/jdk.jcmd"/>
      <include name="../Home!/jdk.jconsole"/>
      <include name="../Home!/jdk.jdeps"/>
      <include name="../Home!/jdk.jdi"/>
      <include name="../Home!/jdk.jdwp.agent"/>
      <include name="../Home!/jdk.jfr"/>
      <include name="../Home!/jdk.jlink"/>
      <include name="../Home!/jdk.jshell"/>
      <include name="../Home!/jdk.jsobject"/>
      <include name="../Home!/jdk.jstatd"/>
      <include name="../Home!/jdk.localedata"/>
      <include name="../Home!/jdk.management"/>
      <include name="../Home!/jdk.management.agent"/>
      <include name="../Home!/jdk.management.cmm"/>
      <include name="../Home!/jdk.management.jfr"/>
      <include name="../Home!/jdk.management.resource"/>
      <include name="../Home!/jdk.naming.dns"/>
      <include name="../Home!/jdk.naming.rmi"/>
      <include name="../Home!/jdk.net"/>
      <include name="../Home!/jdk.pack"/>
      <include name="../Home!/jdk.packager"/>
      <include name="../Home!/jdk.packager.services"/>
      <include name="../Home!/jdk.plugin"/>
      <include name="../Home!/jdk.plugin.dom"/>
      <include name="../Home!/jdk.plugin.server"/>
      <include name="../Home!/jdk.policytool"/>
      <include name="../Home!/jdk.rmic"/>
      <include name="../Home!/jdk.scripting.nashorn"/>
      <include name="../Home!/jdk.scripting.nashorn.shell"/>
      <include name="../Home!/jdk.sctp"/>
      <include name="../Home!/jdk.security.auth"/>
      <include name="../Home!/jdk.security.jgss"/>
      <include name="../Home!/jdk.snmp"/>
      <include name="../Home!/jdk.unsupported"/>
      <include name="../Home!/jdk.xml.bind"/>
      <include name="../Home!/jdk.xml.dom"/>
      <include name="../Home!/jdk.xml.ws"/>
      <include name="../Home!/jdk.zipfs"/>
      <include name="../Home!/oracle.desktop"/>
      <include name="../Home!/oracle.net"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.9.0}"/>
  <property name="project.jdk.bin" value="${jdk.bin.9.0}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.9.0"/>
  
  <!-- Modules -->
  
  
  <!-- Module color-matcher -->
  
  <dirname property="module.color-matcher.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.color-matcher" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.color-matcher" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.color-matcher" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.color-matcher" value="-encoding UTF-8 -source 9 -target 9 ${compiler.args}"/>
  
  <property name="color-matcher.output.dir" value="${module.color-matcher.basedir}/out/production/color-matcher"/>
  <property name="color-matcher.testoutput.dir" value="${module.color-matcher.basedir}/out/test/color-matcher"/>
  
  <path id="color-matcher.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="color-matcher.module.production.classpath">
    <path refid="${module.jdk.classpath.color-matcher}"/>
  </path>
  
  <path id="color-matcher.runtime.production.module.classpath">
    <pathelement location="${color-matcher.output.dir}"/>
  </path>
  
  <path id="color-matcher.module.classpath">
    <path refid="${module.jdk.classpath.color-matcher}"/>
    <pathelement location="${color-matcher.output.dir}"/>
  </path>
  
  <path id="color-matcher.runtime.module.classpath">
    <pathelement location="${color-matcher.testoutput.dir}"/>
    <pathelement location="${color-matcher.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.color-matcher">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.color-matcher">
    <patternset refid="excluded.from.module.color-matcher"/>
  </patternset>
  
  <path id="color-matcher.module.sourcepath">
    <dirset dir="${module.color-matcher.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.color-matcher" depends="compile.module.color-matcher.production,compile.module.color-matcher.tests" description="Compile module color-matcher"/>
  
  <target name="compile.module.color-matcher.production" description="Compile module color-matcher; production classes">
    <mkdir dir="${color-matcher.output.dir}"/>
    <javac destdir="${color-matcher.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.color-matcher}/javac">
      <compilerarg line="${compiler.args.color-matcher}"/>
      <bootclasspath refid="color-matcher.module.bootclasspath"/>
      <classpath refid="color-matcher.module.production.classpath"/>
      <src refid="color-matcher.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.color-matcher"/>
    </javac>
    
    <copy todir="${color-matcher.output.dir}">
      <fileset dir="${module.color-matcher.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.color-matcher.tests" depends="compile.module.color-matcher.production" description="compile module color-matcher; test classes" unless="skip.tests"/>
  
  <target name="clean.module.color-matcher" description="cleanup module">
    <delete dir="${color-matcher.output.dir}"/>
    <delete dir="${color-matcher.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.color-matcher, clean.artifact.color-matcher" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.color-matcher" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.color-matcher" value="${basedir}/out/artifacts/color_matcher"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="artifact.temp.output.color_matcher" value="${artifacts.temp.dir}/color_matcher.jar"/>
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath="${jdk.home.9.0}/lib/ant-javafx.jar"/>
  </target>
  
  <target name="clean.artifact.color-matcher" description="clean color-matcher artifact output">
    <delete dir="${artifact.output.color-matcher}"/>
  </target>
  
  <target name="artifact.color-matcher" depends="init.artifacts, compile.module.color-matcher" description="Build &#39;color-matcher&#39; artifact" xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <mkdir dir="${artifact.output.color-matcher}"/>
    <copy todir="${artifact.temp.output.color_matcher}">
      <fileset dir="${color-matcher.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.temp.output.color_matcher}/META-INF"/>
    <copy file="${basedir}/META-INF/MANIFEST.MF" tofile="${artifact.temp.output.color_matcher}/META-INF/MANIFEST.MF"/>
    <fx:fileset id="all_but_color_matcher" dir="${artifact.temp.output.color_matcher}" includes="**/*.jar">
      <exclude name="color_matcher.jar"/>
    </fx:fileset>
    <fx:fileset id="all_color_matcher" dir="${artifact.temp.output.color_matcher}" includes="**/*.jar"/>
    <fx:application id="color_matcher_id" name="color-matcher" mainClass="main.Main"/>
    <fx:jar destfile="${artifact.temp.output.color_matcher}/color_matcher.jar">
      <fx:application refid="color_matcher_id"/>
      <fileset dir="${artifact.temp.output.color_matcher}" excludes="**/*.jar"/>
      <fx:resources>
        <fx:fileset refid="all_but_color_matcher"/>
      </fx:resources>
      <manifest>
        <attribute name="Implementation-Title" value="Color Matcher"/>
        <attribute name="Implementation-Version" value=""/>
        <attribute name="Implementation-Vendor" value="Elan Bustos"/>
      </manifest>
    </fx:jar>
    <fx:deploy width="800" height="600" updatemode="background" outdir="${artifact.temp.output.color_matcher}/deploy" outfile="color_matcher">
      <fx:application refid="color_matcher_id"/>
      <fx:info title="Color Matcher" vendor="Elan Bustos"/>
      <fx:resources>
        <fx:fileset refid="all_color_matcher"/>
      </fx:resources>
    </fx:deploy>
    <copy todir="${artifact.output.color-matcher}">
      <fileset dir="${artifact.temp.output.color_matcher}/deploy"/>
    </copy>
    <delete includeemptydirs="true">
      <fileset dir="${artifact.temp.output.color_matcher}"/>
    </delete>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.color-matcher" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>